En este directorio hay ejercitacion de programacion imperativa llevada a cabo en pascal,
en cada carpeta puede ver los correspondientes requerimientos de la ejercitacion
en formato de "docx"

* Considere que para ejecutar la misma se requiere tener instalado el motor de pascal que
puede encontrar de manera gratuita aqui: https://www.freepascal.org/download.html

* Descargando Virtual Studio Code y las extenciones siguientes:
  째 "Pascal Formatter"
  째 "Code Runner"
  
Si siguio estan instrucciones deberia deberia poder correr los programas por la consola de VSC.

////////////////////////////////////////////

In this directory there is imperative programming exercise carried out in pascal,
in each folder you can see the corresponding requirements of the exercise
in "docx" format

* Consider that to run it you need to have installed the Pascal engine that
can be found for free here: https://www.freepascal.org/download.html

* Downloading Virtual Studio Code and the following extensions:
  째 "Pascal Formatter"
  째 "Code Runner"
  
If you followed these instructions you should be able to run the programs through the VSC console.
